# jaxrs-extensions-example

./: README.md  pom.xml
src/main/java/: HelloWorld.java  HelloWorldApplication.java  HelloWorldResource.java
src/main/java/ext/: AutoFeature.java  AutoFilter.java  NormalFeature.java
